@import './variables.less';

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: #fff !important;
}

.mat-mdc-form-field-focus-overlay {
  background-color: transparent !important;
}

mat-form-field {
  font-size: @font-sm !important;
}

mat-error {
  font-size: @font-xs !important;
}

mat-label {
  color: var(--secondary-600);
}
