.mdc-snackbar__actions {
  font-size: var(--mdc-snackbar-supporting-text-size);
}

.mat-mdc-snack-bar-container {
  --mdc-snackbar-container-color: var(--secondary-900);
  --mat-snack-bar-button-color: var(--primary-400);
  --mdc-snackbar-supporting-text-color: var(--secondary-50);
}
