@font-sm: 0.875rem;
@font-xs: 0.75rem;

:root {
  --mdc-filled-text-field-label-text-size: @font-sm;
  --mdc-plain-tooltip-supporting-text-size: @font-sm;
  --mdc-snackbar-supporting-text-size: @font-sm;
}
